# hrmaster

./: .gitignore  HRMaster.sln  README.md
Azure/: deploy.ps1  parameters.json  template.json
src/HRMasterASP/: AppSettings.cs  AzureAdB2CAuthenticationBuilderExtensions.cs  HRMasterASP.csproj  HRMasterASP.xml  Program.cs  Startup.cs
src/HRMasterASP/Controllers/: CompaniesApiController.cs  CompaniesController.cs  HomeController.cs  HttpStatusCodeResult.cs  JobApplicationController.cs  JobOfferApiController.cs  JobOfferController.cs  JobOfferSearchController.cs  SessionController.cs
src/HRMasterASP/EntityFramework/: DataContext.cs
src/HRMasterASP/Helpers/: AADGraph.cs
src/HRMasterASP/Migrations/: 20181116201334_InitialMigration.Designer.cs  20181116201334_InitialMigration.cs  20181208211323_ChangeJobApplicationModel.Designer.cs  20181208211323_ChangeJobApplicationModel.cs  20181211175935_JobApplicationChange.Designer.cs  20181211175935_JobApplicationChange.cs  DataContextModelSnapshot.cs
src/HRMasterASP/Models/: AzureAdB2COptions.cs  Company.cs  ErrorViewModel.cs  JobApplication.cs  JobApplicationCreateView.cs  JobOffer.cs  JobOfferCreateView.cs  MSALSessionCache.cs  PagingViewModel.cs
src/HRMasterASP/Models/AAD/: AADGroup.cs  AADGroupMembers.cs
src/HRMasterASP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/HRMasterASP/Models/CustomValidators/: GreaterThanAttribute.cs  NotPastDateAttribute.cs
src/HRMasterASP/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/HRMasterASP/Properties/: launchSettings.json
src/HRMasterASP/Views/: _ViewImports.cshtml
src/HRMasterASP/Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HRMasterASP/Views/Home/: Index.cshtml  Privacy.cshtml
src/HRMasterASP/Views/JobApplication/: Create.cshtml  Details.cshtml  Edit.cshtml
src/HRMasterASP/Views/JobOffer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HRMasterASP/Views/Session/: NotAllowed.cshtml
src/HRMasterASP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/HRMasterIntegrationTests/: CompaniesControllerTests.cs  HRMasterIntegrationTests.csproj  JobApplicationControllerTests.cs  TestHelpers.cs
tests/HRMasterUITests/: HRMasterUITests.csproj  JobOfferPagingTests.cs
tests/HRMasterUnitTests/: HRMasterUnitTests.csproj  JobApplicationControllerTests.cs  JobOfferApiControllerTests.cs  JobOfferSearchControllerTests.cs  TestHelpers.cs
